var iconArray = {
    's-x':'<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="s-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>',

    's-arrow-up':'<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="s-arrow-up"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>',

    's-arrow-right':'<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="s-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>',

    's-arrow-left':'<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="s-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>',

    's-plus':'<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="s-plus"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>',

    's-menu':'<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="s-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>',

    's-mail':'<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="s-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>',

    's-home':'<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="s-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>',

    's-bell':'<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="s-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>',

    's-phone-call':'<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="s-phone-call"><path d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>',

    's-search':'<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="s-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>',

    's-share':'<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="s-share"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg>',

    's-printer':'<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="s-printer"><polyline points="6 9 6 2 18 2 18 9"></polyline><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path><rect x="6" y="14" width="12" height="8"></rect></svg>',

    's-play-circle':'<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="s-play-circle"><circle cx="12" cy="12" r="10"></circle><polygon points="10 8 16 12 10 16 10 8"></polygon></svg>',

    /* Social Media */


    /* For Demo */

    's-fine-dining':'<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.538 16.462v3.75" stroke="#5069C3" stroke-width="1.125" stroke-linecap="round"/><path d="M12.075 4.013V6.3" stroke="#FF4C00" stroke-width="1.125"/><path d="M19.2 16.462v3.75" stroke="#5069C3" stroke-width="1.125"/><path d="M2.663 16.35h18.825M2.475 20.25h19.05" stroke="#5069C3" stroke-width="1.125" stroke-linecap="round"/><path d="M8.4 3.75h7.35" stroke="#FF4C00" stroke-width="1.125" stroke-linecap="round"/><path d="M21.488 16.238c0-5.325-4.2-9.638-9.413-9.638-5.212 0-9.412 4.313-9.412 9.638" stroke="#5069C3" stroke-width="1.125" stroke-linecap="round"/></svg>',

    's-bar-nightclub':'<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m2.381 7.2 7.388 7.312M4.819 9.6h7.5M13.294 10.762l-1.763 1.913-1.762 1.912" stroke="#5069C3" stroke-width="1.125" stroke-linecap="round"/><path d="m13.744 4.275 6.3 6.3M19.819 4.2l-6.3 6.3M12.319 7.2h9.3M16.819 3v8.887" stroke="#FF4C00" stroke-width="1.125" stroke-linecap="round"/><path d="M9.806 14.512V21.6M5.081 21.6h9.45M2.531 7.2h9.225" stroke="#5069C3" stroke-width="1.125" stroke-linecap="round"/><path d="M16.819 12a4.8 4.8 0 1 0 0-9.6 4.8 4.8 0 0 0 0 9.6Z" stroke="#FF4C00" stroke-width="1.125"/></svg>',

    's-casual-dining':'<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.6 2.381a13.24 13.24 0 0 0-1.838 3.9M9.6 2.381c2.362 1.088 4.2 2.85 4.65 4.65M12.15 21.619c-5.438 0-9.6-4.313-9.6-9.6M12.15 21.619c5.137 0 9.3-4.313 9.3-9.6" stroke="#5069C3" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/><path d="M21.45 11.869a4.945 4.945 0 0 0-4.95-4.95" stroke="#FF4C00" stroke-width="1.125" stroke-linecap="round"/><path d="m16.65 11.719-.15-4.5M16.65 12.019l3.262-3.263M16.65 11.719l-3.563-2.925" stroke="#FF4C00" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/><path d="M11.55 11.869a4.945 4.945 0 0 1 4.95-4.95" stroke="#FF4C00" stroke-width="1.125" stroke-linecap="round"/><path d="M2.55 12.019h18.9M3.15 14.419h18M3.075 5.644c-.225 2.475.375 5.025 1.687 6.375M3.075 5.644C5.7 5.419 8.1 6.019 9.45 7.33c1.125 1.125 2.1 2.85 2.1 4.688M5.55 10.219l2.1.037M6 8.269l3.412 3.637" stroke="#5069C3" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/></svg>',

    's-cafe-bakery':'<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.725 14.512H18c.6 0 1.087.488 1.087 1.088v1.275" stroke="#5069C3" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/><path d="M15.15 19.238h3.937a2.353 2.353 0 0 0 2.363-2.363v-2.363M9.638 21.6c-4.013 0-7.088-3.225-7.088-7.238V12.15" stroke="#5069C3" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/><path d="M9.637 21.6c3.9 0 7.088-3.225 7.088-7.238V12.15" stroke="#5069C3" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/><path d="M4.95 9.3c-1.163 0-2.1-1.088-2.1-2.4M7.35 2.4c0 1.312-1.087 2.4-2.4 2.4M16.65 2.4c0 1.312-.937 2.4-2.1 2.4M14.55 9.3c-1.5 0-2.7-1.088-2.7-2.4M2.85 6.9c0-1.163.937-2.1 2.1-2.1M11.85 6.9c0-1.163 1.2-2.1 2.7-2.1M7.35 11.7c0-1.313-1.087-2.4-2.4-2.4M12 2.4a2.337 2.337 0 0 1-2.325 2.325M9.713 9.337a2.337 2.337 0 0 1-2.325-2.325" stroke="#FF4C00" stroke-width="1.125" stroke-linecap="round"/><path d="M7.388 7.05a2.337 2.337 0 0 1 2.325-2.325M12 11.662a2.337 2.337 0 0 0-2.325-2.325M16.65 11.7c0-1.313-.937-2.4-2.1-2.4" stroke="#FF4C00" stroke-width="1.125" stroke-linecap="round"/><path d="M2.55 12.15H16.8M21.45 14.512a2.353 2.353 0 0 0-2.363-2.362h-2.362" stroke="#5069C3" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/></svg>',

    's-fast-casual':'<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.094 15.338h6.375M18.206 15.338h2.4M11.831 15.338h3.713" stroke="#5069C3" stroke-width="1.125" stroke-linecap="round"/><path d="M5.306 19.613c-1.162 0-2.137-.976-2.137-2.175h6.225m11.137 0H8.87" stroke="#5069C3" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/><path d="M18.356 19.613c1.2 0 2.175-.976 2.175-2.175" stroke="#5069C3" stroke-width="1.125" stroke-linecap="round"/><path d="M20.531 8.738H3.244c0-2.438 2.212-4.35 4.875-4.35H16.069c2.662 0 4.837 1.912 4.837 4.35M9.694 6.188v-1.5M14.494 6.188v-1.5" stroke="#5069C3" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/><path d="M5.194 19.613h13.012" stroke="#5069C3" stroke-width="1.125" stroke-linecap="round"/><path d="M15.544 15.338c0 .6.412 1.05.937 1.05h.15M12.919 12.938h-.15c-.6 0-1.163.562-1.163 1.087v2.062M17.681 15.338c0 .562-.525 1.05-1.05 1.05M10.519 17.438c.562 0 1.05-.563 1.05-1.163V14.4M10.519 17.438c-.563 0-1.05-.525-1.05-1.088v-2.363M14.231 12.938c.75 0 1.313.562 1.313 1.162v1.238M17.681 15.338v-1.275c0-.6.413-1.126 1.05-1.126h1.05M3.094 11.887c0 .6.487 1.05 1.012 1.05H8.27c.6 0 1.125.6 1.125 1.2v2.25" stroke="#FF4C00" stroke-width="1.125"/><path d="M20.869 11.887c0 .6-.488 1.05-1.013 1.05h-.975M5.231 10.838H4.07c-.525 0-.975.45-.975 1.012v.113" stroke="#FF4C00" stroke-width="1.125"/><path d="M18.731 10.838h1.163c.525 0 .975.45.975 1.012v.113" stroke="#FF4C00" stroke-width="1.125"/><path d="M20.569 8.7v1.013c0 .6-.45 1.087-.938 1.087h-1.2.263H4.669h1.05-1.2c-.488 0-.938-.488-.938-1.087V8.7" stroke="#5069C3" stroke-width="1.125"/><path d="M12.919 12.938h1.312" stroke="#FF4C00" stroke-width="1.125"/></svg>',

    's-enterprise':'<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.45 9v12.3M18.15 9v12.3" stroke="#FF4C00" stroke-width="1.125" stroke-linejoin="round"/><path d="M21.337 13.2H14.85M21.337 17.4H14.85" stroke="#FF4C00" stroke-width="1.125" stroke-linecap="round"/><path d="M14.55 2.7h-12" stroke="#5069C3" stroke-width="1.125" stroke-linecap="round"/><path d="M21.45 21.3h-6.9" stroke="#FF4C00" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/><path d="M10.988 8.625H6.75" stroke="#5069C3" stroke-width="1.125" stroke-linecap="round"/><path d="M21.45 9h-6.9" stroke="#FF4C00" stroke-width="1.125" stroke-linecap="round"/><path d="M11.137 12.3h-4.65M6.487 5.25h4.575M11.137 12.3V5.25M6.487 12.3V5.25M2.55 2.7v18.6M14.55 2.7v18.6M6.75 21.3h-4.2M14.55 21.3h-3.6" stroke="#5069C3" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/><path d="M6.75 21.3v-3.9h4.2v3.9" stroke="#5069C3" stroke-width="1.125" stroke-linejoin="round"/></svg>',
};

function svgIcon (e) {
    $(e).each(function() {
        var dataIcon = $( this ).attr("data-icon");
        if(dataIcon in iconArray){
            $(this).replaceWith(iconArray[dataIcon]);
        } else {
            console.log(dataIcon + ": This icon(s) does not exists")
        }
    });
}
svgIcon (".ac-icon");

/* HTML Example: <i class="ac-icon" data-icon="s-share"></i> */